# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas

import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

In [2]:
# Run this code:

admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [3]:
# Your code here:

admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [4]:
# Your code here:

admissions.isnull() # se me crea una tabla con valores True/False. True = hay datos ausentes. False = hay dato

admissions.isnull().sum() #me cuenta el n√∫mero de datos nulos que hay en cada fila

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [5]:
# Your code here:

admissions.index = admissions["Serial No."]
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90

In [6]:
# con esto lo que hago es reasignar el √≠ndice a la columna serial number pero eliminando una de ellas

admissions.set_index('Serial No.')

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [7]:
# Your code here:

admissions["CGPA"].value_counts()
admissions["GRE Score"].value_counts()[:10]

admissions[["GRE Score", "CGPA"]]

            GRE Score  CGPA
Serial No.
1                 337  9.65
2                 316  8.00
3                 322  8.67
4                 314  8.21
5                 330  9.34
...               ...   ...
381               324  9.04
382               325  9.11
383               330  9.45
384               312  8.78
385               333  9.66

[385 rows x 2 columns]

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [8]:
admissions['Concatenated'] = admissions['GRE Score'].astype(str) + '-' + admissions['CGPA'].astype(str)

admissions.set_index("Concatenated", inplace = True, drop = True)

admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Concatenated,,,,,,,,,
337-9.65,1,337,118,4,4.5,4.5,9.65,1,0.92
316-8.0,2,316,104,3,3.0,3.5,8.00,1,0.72
322-8.67,3,322,110,3,3.5,2.5,8.67,1,0.80
314-8.21,4,314,103,2,2.0,3.0,8.21,0,0.65
330-9.34,5,330,115,5,4.5,3.0,9.34,1,0.90

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [9]:
# Your code here:

admissions.reset_index(inplace = True)
admissions

,Concatenated,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,337-9.65,1,337,118,4,4.5,4.5,9.65,1,0.92
1,316-8.0,2,316,104,3,3.0,3.5,8.00,1,0.72
2,322-8.67,3,322,110,3,3.5,2.5,8.67,1,0.80
3,314-8.21,4,314,103,2,2.0,3.0,8.21,0,0.65
4,330-9.34,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...,...
380,324-9.04,381,324,110,3,3.5,3.5,9.04,1,0.82
381,325-9.11,382,325,107,3,3.0,3.5,9.11,1,0.84
382,330-9.45,383,330,116,4,5.0,4.5,9.45,1,0.91
383,312-8.78,384,312,103,3,3.5,4.0,8.78,0,0.67
384,333-9.66,385,333,117,4,5.0,4.0,9.66,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [10]:
##VUELVO  CARGAR EL DATASET PORQUE EN LOS EJERCICIOS ANTERIORES ME CARGU√â ALGUNAS COLUMNAS#
admissions = pd.read_csv('../Admission_Predict.csv')
admissions.columns = admissions.columns.str.rstrip()
################################################################################################


# Your code here:

CGPA_9 = admissions["CGPA"] > 9 #con esto genero una lista de True/False
research = admissions["Research"] == 1

admissions[CGPA_9][:5] #con esto saco en pantalla las filas con los valores de CGPA > 9
admissions[research][:5]

CGPA_9 & research #lista de booleanos

admissions[CGPA_9 & research] [:5] # saco las 5 primeras filas donde se cumplan las dos condiciones a la vez.

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
4,5,330,115,5,4.5,3.0,9.34,1,0.90
10,11,328,112,4,4.0,4.5,9.10,1,0.78
19,20,328,116,5,5.0,5.0,9.50,1,0.94
20,21,334,119,5,5.0,4.5,9.70,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [11]:
# Your code here:
SOP_3 = admissions["SOP"] <= 3.5
admissions[SOP_3]

CGPA_9 & SOP_3

admissions[CGPA_9 & SOP_3][:5]
admissions[CGPA_9 & SOP_3]["Chance of Admit"].mean()

0.8040000000000002

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [12]:
def standardize(col):
    # This function takes a column from a dataframe and returns a standardized column by subtracting the column's mean
    # and dividing by the column's standard deviation.
    
    mean = col.mean() #calculo la media
    
    stdev = col.std() # calculo la des. estandar
    
    stn = (col-mean)/stdev # calculo la estandarizaci√≥n
    
    return stn

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [13]:
admissions.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [14]:
# Your code here:

admissions["CGPA_std"] = standardize(admissions.CGPA)
#ME DA ERROR TODO EL RATO LA GENERACI√ìN DE ESTA NUEVA COLUMNA admissions["GRE_std"] = standardize(admissions.GRE Score)
admissions["LOR_std"] = standardize(admissions.LOR)
#Para poder seguir con el ejercicio lo aplicare la funci√≥n a otra columna
admissions["SOP_std"] = standardize(admissions.SOP)
admissions[:5]

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,LOR_std,SOP_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.191647,1.114860
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,0.076740,-0.373768
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,-1.038166,0.122441
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.480713,-1.366186
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,-0.480713,1.114860

We will generate the decision choice at random using the code below. Please run the cell.

In [15]:
# Run this code:

from random import choices
std_columns = ['CGPA_std', 'SOP_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])
decision_choice[:5]

['LOR_std', 'CGPA_std', 'LOR_std', 'SOP_std', 'LOR_std']

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [21]:
# Your code here:

admissions["deciding_column"] = admissions.lookup(admissions.index, decision_choice)
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,LOR_std,SOP_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.191647,1.114860,1.191647
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,0.076740,-0.373768,-0.991211
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,-1.038166,0.122441,-1.038166
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.480713,-1.366186,-1.366186
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,-0.480713,1.114860,-0.480713
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.076740,0.122441,0.122441
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,0.076740,-0.373768,0.076740
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.191647,1.611069,1.611069
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,0.634193,0.122441,0.634193
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,0.634193,1.611069,1.611069

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [24]:
# Your code here:

admissions['deciding_column'].loc[(admissions['deciding_column'] > 0.8)] = 1
admissions['deciding_column'].loc[(admissions['deciding_column'] < 0.8)] = 0

admissions

/usr/lib/python3/dist-packages/pandas/core/indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,LOR_std,SOP_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.191647,1.114860,1.0
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,0.076740,-0.373768,0.0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,-1.038166,0.122441,0.0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.480713,-1.366186,0.0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,-0.480713,1.114860,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.076740,0.122441,0.0
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,0.076740,-0.373768,0.0
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.191647,1.611069,1.0
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,0.634193,0.122441,0.0
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,0.634193,1.611069,1.0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [32]:
# Your code here:

admissions["deciding_column"] == 1

(admissions["deciding_column"] == 1).count()

385

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [37]:
# Your code here:
admissions.columns = admissions.columns.str.replace(" ", "_") #cambio los espacios por baras bajas
admissions.columns = map(str.lower, admissions.columns)

admissions [:5]

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,lor_std,sop_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.191647,1.114860,1.0
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,0.076740,-0.373768,0.0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,-1.038166,0.122441,0.0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.480713,-1.366186,0.0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,-0.480713,1.114860,0.0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [41]:
# Your code here:

ur = admissions["university_rating"] >= 4
gre_10 = admissions["gre_score"] > 10

admissions[ur & gre_10]

#No entiendo muy bien lo que me piden en este ejercicio

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,lor_std,sop_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.191647,1.114860,1.0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,-0.480713,1.114860,0.0
9,10,327,111,4,4.0,4.5,9.00,1,0.84,0.668856,1.191647,0.618650,1.0
10,11,328,112,4,4.0,4.5,9.10,1,0.78,0.834863,1.191647,0.618650,1.0
18,19,325,114,4,3.0,2.0,8.40,0,0.70,-0.327184,-1.595619,-0.373768,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
370,371,335,117,5,5.0,5.0,9.82,1,0.96,2.030111,1.749100,1.611069,1.0
377,378,326,112,4,4.0,3.5,9.12,1,0.84,0.868064,0.076740,0.618650,0.0
379,380,329,111,4,4.5,4.0,9.23,1,0.89,1.050671,0.634193,1.114860,0.0
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.191647,1.611069,1.0
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,0.634193,1.611069,1.0